Prio_Sarcome		4	
Proba_Sarcome		0.00418
Distri_Sarcome		1.0
			25

Prio_Urinaire		4
Proba_Urinaire		0.01059
Distri_Urinaire		0.06	0.8	0.14
			21	39	37

Prio_Peau		4
Proba_Peau		0.01506
Distri_Peau		0.5	0.5
			21	31	

Prio_Lymphome 		3
Proba_Lymphome		0.03296
Distri_Lymphome		1.0
			16

Prio_Gynecologique	3
Proba_Gynecologique	0.04876
Distri_Gynecologique	0.7	0.3
			26	29

Prio_SNC		3
Proba_SNC		0.06159
Distri_SNC		0.4	0.45	0.15
			16	31	34

Prio_Digestif		3
Proba_Digestif		0.06323
Distri_Digestif		1.0
			29

Prio_Poumon		3
Proba_Poumon		0.09379
Distri_Poumon		0.66	0.34
			31	16

Prio_ORL		3
Proba_ORL		0.09618
Distri_ORL		0.8	0.2
			34	31

Prio_Prostate		4
Proba_Prostate		0.12079
Distri_Prostate		0.06	0.8	0.14
			21	39	37

Prio_Sein		3
Proba_Sein		0.18520
Distri_Sein		0.1	0.4	0.1	0.4
			17	21	26	31

Prio_Metastase		2
Proba_Metastase		0.26767
Distri_Metastase	0.1	0.45	0.45
			10	1	5
End